{
  "name": "trialguard-ai-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "src/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=src/frontend && node -e \"require('fs').cpSync('src/frontend/dist', 'dist', {recursive: true})\""
  }
}
